<div class="container-fluid">
    <div class="col-md-2">
        <h3>Users</h3> 
        <h5><?=$username?></h5> 
        <ul class="nav nav-pills nav-stacked">
            <li><?=$this->Html->link('Logout user',['action'=>'logout'])?></li>
        </ul>       
    </div>
    <div class="col-md-10">    
        <div class="panel panel-default">
            <div class="panel-heading">Product groups</div>
            <div class="panel-body">
               
            </div>
        </div>
    </div>
